/* display 组件样式 */
.display {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding: 32rpx 36rpx;
  min-height: 180rpx;
  background-color: #F7F7F7;
}

.expression-area {
  width: 100%;
  white-space: nowrap;
}

.expression-text {
  display: block;
  font-size: 40rpx;
  color: #8E8E93;
  text-align: right;
  min-height: 56rpx;
  line-height: 56rpx;
  word-break: keep-all;
}

.result-area {
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  margin-top: 12rpx;
}

.result-text {
  font-size: 80rpx;
  font-weight: 300;
  color: #1C1C1E;
  text-align: right;
  line-height: 96rpx;
  word-break: break-all;
  letter-spacing: -1rpx;
}

.result-error {
  color: #FF3B30;
  font-size: 56rpx;
}

.display-error .result-text {
  color: #FF3B30;
}
